# articulate

./: .gitignore  Dockerfile  README.md  pom.xml
.data/: nfIcjkR4KZ8.json
.github/workflows/: release-and-deploy.yml
backend/: pom.xml
backend/src/main/java/com/teggr/articluate/controller/: UiController.java
backend/src/main/java/com/teggr/articluate/ui/: IndexTemplate.java  ResultTemplate.java
backend/src/test/java/com/teggr/articluate/controller/: UiControllerTest.java
config/: deploy.yml
src/main/java/com/teggr/articluate/: ArticluateApplication.java  ArticulateApplication.java
src/main/java/com/teggr/articluate/ai/: BlogGenerationService.java
src/main/java/com/teggr/articluate/config/: AiConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/teggr/articluate/controller/: ArticleController.java  GenerateController.java  LandingController.java
src/main/java/com/teggr/articluate/exception/: TranscriptNotFoundException.java
src/main/java/com/teggr/articluate/model/: ArticleRequest.java  ArticleResponse.java  BlogContent.java  ErrorResponse.java
src/main/java/com/teggr/articluate/service/: ArticleService.java  MarkdownService.java  TranscriptCleaningService.java
src/main/java/com/teggr/articluate/ui/: HomeView.java  LandingView.java  UiRenderer.java
src/main/java/com/teggr/articluate/youtube/: CachedTranscriptProvider.java  SupadataTranscriptProvider.java  TranscriptFileCache.java  TranscriptProvider.java  TranscriptResult.java  YouTubeVideoIdExtractor.java  YoutubeTranscriptProvider.java
src/main/java/com/teggr/articulate/: ArticulateApplication.java
src/main/java/com/teggr/articulate/ai/: BlogGenerationService.java
src/main/java/com/teggr/articulate/articles/: ArticleIdGenerator.java  ArticleRepository.java  ArticleResult.java  ArticleService.java  FileSystemArticleRepository.java
src/main/java/com/teggr/articulate/articles/web/: GenerateController.java
src/main/java/com/teggr/articulate/articles/web/views/: GenerateArticleView.java
src/main/java/com/teggr/articulate/config/: AiConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/teggr/articulate/controller/: GenerateController.java  LandingController.java
src/main/java/com/teggr/articulate/exception/: TranscriptNotFoundException.java
src/main/java/com/teggr/articulate/model/: ArticleRequest.java  ArticleResponse.java  BlogContent.java  ErrorResponse.java
src/main/java/com/teggr/articulate/service/: ArticleService.java  MarkdownService.java  TranscriptCleaningService.java
src/main/java/com/teggr/articulate/service/transcripts/: FileSystemTranscriptRepository.java  TranscriptCleaningService.java  TranscriptIdGenerator.java  TranscriptProvider.java  TranscriptRepository.java  TranscriptResult.java  TranscriptService.java
src/main/java/com/teggr/articulate/transcripts/: FileSystemTranscriptRepository.java  TranscriptRepository.java  TranscriptService.java
src/main/java/com/teggr/articulate/ui/: GenerateArticleView.java  HomeView.java  LandingView.java  UiRenderer.java
src/main/java/com/teggr/articulate/youtube/: CachedTranscriptProvider.java  SupadataTranscriptProvider.java  TranscriptFileCache.java  TranscriptProvider.java  TranscriptResult.java  YouTubeVideoIdExtractor.java
src/main/resources/: application.yml
src/main/resources/prompts/: article.st  notes.st
src/main/resources/static/: app.css
src/test/java/com/teggr/articluate/: ArticluateApplicationTests.java  ArticulateApplicationTests.java
src/test/java/com/teggr/articluate/controller/: GenerateControllerTest.java  SecurityIntegrationTest.java  UiControllerTest.java
src/test/java/com/teggr/articluate/youtube/: CachedTranscriptProviderTest.java  SupadataTranscriptProviderTest.java  TranscriptFileCacheTest.java  YouTubeVideoIdExtractorTest.java  YoutubeTranscriptProviderIntegrationTest.java
src/test/java/com/teggr/articulate/: ArticulateApplicationTests.java
src/test/java/com/teggr/articulate/articles/: ArticleServiceTest.java  FileSystemArticleRepositoryTest.java
src/test/java/com/teggr/articulate/articles/web/: GenerateControllerTest.java
src/test/java/com/teggr/articulate/config/: SecurityIntegrationTest.java
src/test/java/com/teggr/articulate/controller/: GenerateControllerTest.java  SecurityIntegrationTest.java
src/test/java/com/teggr/articulate/service/transcripts/: FileSystemTranscriptRepositoryTest.java  TranscriptServiceTest.java
src/test/java/com/teggr/articulate/transcripts/: FileSystemTranscriptRepositoryTest.java  TranscriptServiceTest.java
src/test/java/com/teggr/articulate/youtube/: CachedTranscriptProviderTest.java  SupadataTranscriptProviderIntegrationTest.java  SupadataTranscriptProviderTest.java  TranscriptFileCacheTest.java  YouTubeVideoIdExtractorTest.java
src/test/resources/: application.yml
